security.oauth2.client.clientId = imooc2
security.oauth2.client.clientSecret = imoocsecrect2
# 认证服务器地址
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
# 请求令牌路径
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
# 解析jwt秘钥地址
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key

server.port = 8060
server.context-path = /client2